<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title><link rel="icon" href="img\logo1.png">
    <style>
   *{
    margin:0;
    padding:0
   }
    .container{
      display: flex;
      border: 1px solid grey;
      background-color: rgba(200, 197, 197, 0.558);
      margin-left: 10em;
      margin-right:10em;
      padding:0em 0.5em;
    }
    .box{
      padding:3em 3em;
    }
    .map{
        margin:0 0;
        padding-top: 0px;
        padding-bottom:0px;
    }
    .access{
        margin-left:10em;
        margin-top:2em;
        display:flex;
    }
    .address{
        margin-left:7em;
    }
    .follow i{
        padding:1em;
    }

</style>
</head>
<body>
    <div><img src="img\albatros-shop1.avif" height="600px" width="100%"> </div>
    <h2 style="text-align: center;padding:2em 2em;">GET IN TOUCH WITH US</h2>
<div class="container">
    <div class="box"> 
    <form>
        <h3>Contact Us</h3>
        <br><br>
        <label for="fullname"> FULL NAME</label><br>
        <input type="text" id="fullname" placeholder="Name"> &nbsp;
        <label for="email">EMAIL ADDRESS</label<br>
        <input type="email" id="email" placeholder="Email"><br><br>
        <label>SUBJECT</label><br>
        <input type="text" id="subject" placeholder="Subject"><br><br>
        <label>MESSAGE</label><br>
        <textarea type="text" rows="6" cols="65" placeholder="Message"></textarea><br><br>
        <button>Send Message</button><br>
    </form>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.6884948649054!2d74.85449027483943!3d12.86338518744211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35b0f2c70982b%3A0x9c0575558071c307!2sAlbatros!5e0!3m2!1sen!2sin!4v1712205515766!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
    <div class="access">
        <div class="follow">
            <b>FOLLOW US</b>
            <br><br>
            <a href="https://www.instagram.com/albatros_mlr/"><i class="fa-brands fa-instagram fa-2xl" style="color: #de35a6;"></a></i>
            
            <a href="https://www.facebook.com/albatros.mlr/"><i class="fa-brands fa-facebook fa-2xl" style="color: #442db9;"></i></a>
         
            <a href="https://wa.me/c/916363265295"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #168060;"></i></a>
        
            <a href="https://www.instagram.com/albatros_mlr/"><i class="fa-regular fa-envelope fa-2xl" style="color: red;"></i></a>
           
            <a href="https://www.instagram.com/albatros_mlr/"><i class="fa-brands fa-youtube fa-2xl" style="color:red"></i></a><br>
        </div>
        <div class="address">
            <b>ADDRESS:</b>
            <br><br>
            <p>
            NForce Pauline, Shop no.1, <br>
            opp. Roshini Nilaya school of social work, 
            <br>Valencia, Kankanady, Mangaluru, Karnataka 575002
            <br><br>
            <i class="fa-solid fa-phone fa-0">063632 65295</i>
            </p><br>
        </div>
    </div>
<script src="https://kit.fontawesome.com/5fba5055d6.js" crossorigin="anonymous"></script>
</body>
</html>