<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\logo1.png">
    <title>Albatros sign up</title>
    <style>
      div.background {
        background: url("choc3.jpg") no-repeat;
        background-size: cover;
        border: 2px solid black;
        height:50em;
      }
      div.transbox {
        margin-left: 30em;
        margin-right: 30em;
        margin-top: 6em;
        height:18em;
        padding:3em 3em;
        background-color: #000;
        border: 1px solid black;
        opacity: 0.6;
      }
      h1{
        text-align:center;
      }
      .rm {
        font-weight: bolder;
        color: #fff;
        text-align:center;
        line-height:1.5em; ;
      }
    </style>
</head>
<body>
  <div class="background">
  <div class="transbox">
    <h1>SIGN UP</h1>
    <form action="signup.php" method="post" class="rm">
        <label for="username" > Username:</label>
        <input type="text" name="username" required><br><br>

        <label for="password" > Password:</label>
        <input type="password" name="password" required>
        <p> Already have an account? <a href="signin.html" style="color:rgba(0, 213, 255, 0.826);"> SIGN IN</a></p>
        <input type="submit" value= "Sign Up" style="background-color: rgb(0, 255, 34);cursor:pointer;">
    </form>
  </div>
  </div>
</body>
</html>